{
  "profiles": {
    "iXlinker": {
      "commandName": "Project",
      "commandLineArgs": "-t \"D:\\_tmp\\All_Beckhoff_ECATslaves\\All_Beckhoff_ECATslaves\\All_Beckhoff_ECATslaves.tsproj\" "
    }
  }
}